
<html>
    <head>Report a bug - Project Nurse</head>
    <body>
        <h1>Report a bug - Project Nurse</h1>
        <script type="text/javascript" src="https://jira.devlits.com/s/2138a115fd9bc608480d8ec4a10d3e50-T/-33mdex/713000/42ac5807c2c687dbc9dc91f384832747/2.0.31/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=8ad36e93"></script>
    </body>
</html>
